-- CREATE TABLE the_events(
-- event_name VARCHAR(200) NOT NULL,
-- event_date DATE NOT NULL,
-- event_time TIME NOT NULL
-- );

-- INSERT INTO the_events (event_name, event_date, event_time)
-- VALUES
--     ('Vintage Movie Night', '2024-11-15', '18:00:00'), 
--     ('Annual Music Festival', '2024-10-05', '20:00:00'),  
--     ('New Year’s Eve Countdown', '2024-12-31', '23:30:00'),  
--     ('Tech Conference 2024', '2024-11-25', '09:00:00'), 
--     ('Coding Bootcamp Graduation', '2024-12-10', '10:00:00'),  
--     ('Team Building Workshop', '2024-11-20', '08:00:00'),  
--     ('Webinar on AI Trends', '2024-11-20', '14:00:00'),  
--     ('Online Game Tournament', '2024-28-21', '17:00:00'),  
--     ('Art Gallery Opening', '2024-11-27', '11:00:00'), 
--     ('Business Networking Event', '2024-11-23', '18:30:00');
-- INSERT INTO the_events (event_name, event_date, event_time)
-- VALUES
-- ('Business Networking Event', '2024-11-27', '18:30:00');
-- -- --     
SELECT event_name, event_date, event_time
FROM the_events
WHERE event_date = CURDATE() OR event_date = CURDATE() + INTERVAL 7 DAY;
